00000000 ROMBASEADDR
0000193c task_dispatch_hook
00001c38 gui_main_struct
00001ea8 sounddev
00002e0c dm_names
00003328 task_max
00004588 gui_timer_struct
00006290 mvr_config
000082e0 additional_version
0000ac30 gui_task_list
0001574c sd_device
0001c36c LCD_Palette
0001db6c bmp_vram_info
00073590 lv_path_struct
00c807a8 copy_and_restart
00c809f0 magic_is_off
00c80a14 hold_your_horses
00c80a3c get_assert_msg
00c80a48 ml_assert_handler
00c80abc ml_crash_message
00c80d44 get_ml_card
00c80d54 get_shooting_card
00c80d64 get_card
00c80da8 get_free_space_32k
00c80dd0 get_dcim_dir
00c80e18 FIO_OpenFile
00c80e54 FIO_GetFileSize
00c80e88 FIO_RemoveFile
00c80eb0 FIO_FindFirstEx
00c80ee4 FIO_RenameFile
00c80f28 FIO_GetFileSize_direct
00c80f60 is_file
00c80f84 is_dir
00c81078 FIO_CreateDirectory
00c81124 FIO_CreateFile
00c811b0 FIO_CreateFileOrAppend
00c811fc FIO_CopyFile
00c812d4 FIO_MoveFile
00c812f8 get_numbered_file_name
00c8136c dump_seg
00c813a0 dump_big_seg
00c81414 read_file
00c81458 read_entire_file
00c81648 GetFreeMemForAllocateMemory
00c81bd0 format_memory_size
00c82cc8 __mem_malloc
00c830fc __mem_free
00c832ec shoot_malloc_suite
00c83324 shoot_free_suite
00c83354 srm_malloc_suite
00c8338c srm_free_suite
00c833bc shoot_malloc_suite_contig
00c833f4 mem_menu_init
00c83410 edmac_index_to_channel
00c83450 edmac_get_dir
00c83488 edmac_channel_to_index
00c83518 edmac_get_base
00c83558 edmac_get_state
00c83578 edmac_get_flags
00c8359c edmac_get_address
00c835c0 edmac_get_length
00c835e4 edmac_get_connection
00c8390c menu_open_submenu
00c84ba8 menu_redraw_flood
00c872e0 menu_set_dirty
00c872f4 menu_enable_lv_transparent_mode
00c87320 menu_disable_lv_transparent_mode
00c87334 menu_get_root
00c87344 menu_numeric_toggle
00c873cc menu_numeric_toggle_time
00c8766c menu_add
00c87674 customize_menu_init
00c876f0 menu_add_base
00c879b8 menu_remove
00c87b6c menu_redraw
00c881f8 handle_ml_menu_keyrepeat
00c88274 keyrepeat_ack
00c88294 menu_init
00c883cc gui_menu_shown
00c883dc is_submenu_or_edit_mode_active
00c88418 is_menu_help_active
00c88440 menu_active_but_hidden
00c88468 menu_active_and_not_hidden
00c884b0 gui_stop_menu
00c884d4 gui_open_menu
00c884f8 is_menu_entry_selected
00c88564 is_menu_selected
00c88594 is_menu_active
00c88c80 select_menu
00c88cf4 select_menu_by_name
00c89ff8 menu_benchmark
00c8a10c handle_ml_menu_erase
00c8a1c0 menu_close_submenu
00c8a1e8 menu_toggle_submenu
00c8a688 handle_ml_menu_keys
00c8af00 handle_quick_access_menu_items
00c8af74 config_menu_save_flags
00c8b0a0 menu_get_value_from_script
00c8b0f4 menu_get_str_value_from_script
00c8b158 menu_set_str_value_from_script
00c8b3b8 menu_set_value_from_script
00c8b470 menu_request_image_backend
00c8b4f4 menu_advanced_toggle
00c8b544 menu_advanced_update
00c8b684 run_in_separate_task
00c8b6c0 mem_test_edmac_copy_rectangle
00c8d528 info_led_on
00c8d53c info_led_off
00c8d550 info_led_blink
00c8dd28 request_crash_log
00c8dd38 request_core_dump
00c8dd54 debug_init
00c8dd58 debug_init_stuff
00c8dd70 handle_keep_ml_after_format_toggle
00c8ddd8 debug_menu_init
00c8de20 spy_event
00c8de24 get_halfshutter_pressed
00c8de50 get_zoom_out_pressed
00c8de60 handle_buttons_being_held
00c8dedc handle_tricky_canon_calls
00c8dfec display_on
00c8dff4 display_off
00c8ec08 EngDrvOut
00c95480 rand_fill
00c9553c rand_seed
00c955c0 rand
00c955e8 srand
00c955ec strdup
00c9561c time
00c95624 clock
00c95628 calloc
00c95660 realloc
00c956a4 strlcat
00c956f4 strcat
00c95710 util_atomic_inc
00c95744 util_atomic_dec
00c95778 bin_search
00c957f0 powi
00c9581c log2i
00c95834 log10i
00c95858 log_length
00c958a4 get_htp
00c958b0 set_htp
00c958c0 get_mlu
00c958cc set_mlu
00c958dc cfn_get_af_button_assignment
00c958e8 cfn_set_af_button
00c958f8 get_alo
00c95908 set_alo
00c95940 ml_gui_main_task
00c95b18 get_prop_picstyle_from_index
00c95bcc get_prop_picstyle_index
00c95e98 GetNumberOfChunks
00c95ee0 GetSizeOfMemorySuite
00c95f28 GetSizeOfMemoryChunk
00c95fb0 exmem_save_buffer
00c96030 exmem_clear
00c9697c BMP_VRAM_START
00c96a10 bmp_vram_real
00c96a30 bmp_vram_idle
00c96a40 bmp_draw_to_idle
00c96a50 bmp_vram
00c96a6c bmp_idle_copy
00c96b68 bmp_putpixel_fast
00c96b78 bmp_puts
00c96c24 bmp_printf
00c96c78 big_bmp_printf
00c96cf8 bmp_string_width
00c96d18 bmp_strlen_clipped
00c96d38 bmp_fill
00c96df8 bmp_load_ram
00c97128 bmp_load
00c971dc clrscr
00c97220 bmp_getpixel
00c97298 bmp_putpixel
00c97300 bmp_draw_rect
00c973a0 bmp_draw_rect_chamfer
00c9754c bmp_draw_request_stop
00c97560 bmp_draw_scaled_ex
00c97b48 bfnt_draw_char
00c97c98 bfnt_char_get_width
00c97ce0 bmp_flip
00c97e18 bmp_flip_ex
00c97fac bmp_is_on
00c97fc4 bmp_on
00c97ff0 bmp_off
00c98048 bmp_mute_flag_reset
00c98060 bmp_zoom
00c98650 font_by_name
00c98960 rbf_str_width
00c989ac rbf_str_clipped_width
00c989e0 rbf_strlen_clipped
00c98a1c rbf_draw_string
00c99730 config_save_file
00c998b0 config_flag_file_setting_load
00c998cc config_flag_file_setting_save
00c99960 config_parse_file
00c99a58 get_config_var
00c99a78 set_config_var
00c99a90 set_config_var_ptr
00c99ad0 config_var_was_changed
00c99af8 config_var_restore_default
00c99b18 module_config_load
00c99b74 module_config_save
00c99c98 get_config_dir
00c99ca4 get_config_preset_name
00c99cb4 handle_select_config_file_by_key_at_startup
00c99d18 config_load
00c9a0cc config_save
00c9a148 config_save_at_shutdown
00c9a1a0 my_fprintf
00c9a240 streq
00c9a284 toupper
00c9a294 tolower
00c9a2a4 __errno
00c9a2b0 islower
00c9a2c4 isupper
00c9a2d8 isalpha
00c9a2f0 isdigit
00c9a304 isxdigit
00c9a324 isalnum
00c9a354 ispunct
00c9a374 isgraph
00c9a3a4 isspace
00c9a3c4 iscntrl
00c9a3e4 snprintf
00c9a410 memset64
00c9a460 memcpy64
00c9ab7c hibr_should_record_wav
00c9ab84 bitrate_mvr_log
00c9ac2c time_indicator_show
00c9ae80 is_mvr_buffer_almost_full
00c9af68 show_mvr_buffer_status
00c9b084 movie_indicators_show
00c9b5bc display_orientation_toggle
00c9bd58 get_expsim
00c9bd70 set_expsim
00c9bd74 set_backlight_level
00c9bda4 afframe_set_dirty
00c9bdb8 afframe_clr_dirty
00c9bdcc clear_lv_afframe
00c9c058 clear_lv_afframe_if_dirty
00c9c0c4 is_pure_play_photo_mode
00c9c1e4 is_pure_play_movie_mode
00c9c230 is_pure_play_photo_or_movie_mode
00c9c258 is_play_or_qr_mode
00c9c290 handle_set_wheel_play
00c9c4d0 play_lv_key_step
00c9d560 handle_lv_play
00c9d65c handle_fast_zoom_box
00c9d774 handle_fast_zoom_in_play_mode
00c9d898 handle_push_wb
00c9d8bc handle_arrow_keys
00c9dc8c arrow_keys_shortcuts_active
00c9dcd0 display_shortcut_key_hints_lv
00c9e2d0 handle_upside_down
00c9e3b8 alter_bitmap_palette_entry
00c9e4a4 anamorphic_squeeze_bmp_y
00c9e5a8 defish_draw_play
00c9e9dc display_filter_get_buffers
00c9ecb4 display_filter_enabled
00c9ed58 display_filter_lv_vsync
00c9edb0 display_filter_step
00c9f64c lens_set_flash_ae
00c9f858 lens_set_ae
00ca0278 lens_format_dist
00ca0418 should_draw_bottom_bar
00ca0480 raw2shutter_ms
00ca04d4 shutter_ms_to_raw
00ca0520 shutterf_to_raw
00ca056c raw2shutterf
00ca05ac get_shootmode_name
00ca0760 get_shootmode_name_short
00ca0950 get_ml_bottombar_pos
00ca0a30 draw_ml_bottombar
00ca0a50 lens_format_shutter_reciprocal
00ca0c1c lens_format_shutter
00ca0dbc get_ml_topbar_pos
00ca0e84 free_space_show_photomode
00ca0f00 draw_ml_topbar
00ca0f20 update_lens_display
00ca0f44 lens_focus
00ca1108 mlu_lock_mirror_if_needed
00ca122c raw2index_iso
00ca1260 raw2iso
00ca1648 val2raw_iso
00ca168c raw2index_shutter
00ca16c0 val2raw_shutter
00ca16fc raw2index_aperture
00ca1730 val2raw_aperture
00ca1770 lens_set_custom_wb_gains
00ca1814 lens_set_kelvin
00ca1924 lens_set_kelvin_value_only
00ca19cc split_iso
00ca1a24 iso_components_update
00ca1d3c iso_auto_restore_hack
00ca1fb4 job_state_ready_to_take_pic
00ca1fec lens_wait_readytotakepic
00ca20f8 assign_af_button_to_halfshutter
00ca2158 assign_af_button_to_star_button
00ca21b8 lens_setup_af
00ca2224 restore_af_button_assignment
00ca228c restore_af_button_assignment_at_shutdown
00ca22c8 lens_cleanup_af
00ca22cc lens_take_picture
00ca2718 crop_factor_menu_init
00ca2730 lens_get_contrast
00ca275c lens_get_sharpness
00ca2788 lens_get_saturation
00ca27b4 lens_get_color_tone
00ca2c64 lens_get_from_other_picstyle_contrast
00ca2c7c lens_get_from_other_picstyle_sharpness
00ca2c94 lens_get_from_other_picstyle_saturation
00ca2cac lens_get_from_other_picstyle_color_tone
00ca2cc4 lens_set_contrast
00ca2d1c lens_set_sharpness
00ca2d74 lens_set_saturation
00ca2dcc lens_set_color_tone
00ca2e24 SW1
00ca2e60 SW2
00ca2e9c expo_override_active
00ca2ecc bv_update_lensinfo
00ca2f30 bv_apply_tv
00ca2f88 bv_apply_av
00ca2fd8 bv_apply_iso
00ca3198 bv_set_rawshutter
00ca3200 bv_set_rawiso
00ca3264 bv_set_rawaperture
00ca32b0 bv_auto_update
00ca34a4 lens_set_rawaperture
00ca3584 lens_set_rawiso
00ca35c4 lens_set_rawshutter
00ca36ec lens_set_drivemode
00ca3724 lens_set_wbs_gm
00ca3758 lens_set_wbs_ba
00ca378c hdr_set_rawiso
00ca379c hdr_set_rawshutter
00ca37d0 hdr_set_rawaperture
00ca3818 hdr_set_ae
00ca3850 hdr_set_flash_ae
00ca3884 get_max_analog_iso
00ca388c get_max_ae_ev
00ca3894 get_ae_value
00ca38a4 get_bv
00ca3944 get_ae_state
00ca3a3c prop_add_handler
00ca3ad0 prop_add_internal_handlers
00ca3b0c prop_reset_registration
00ca3b44 prop_init
00ca3b48 prop_update_registration
00ca3b60 prop_request_change
00ca3cf4 prop_request_change_wait
00ca4154 is_camera
00ca4194 is_movie_mode
00ca41b0 set_recording_custom
00ca4200 is_canon_bottom_bar_dirty
00ca4210 get_last_time_active
00ca4220 handle_other_events
00ca4358 handle_common_events_startup
00ca43d4 reset_pre_shutdown_flag_step
00ca4404 check_pre_shutdown_flag
00ca4458 handle_scrollwheel_fast_clicks
00ca44b4 get_disp_pressed
00ca44c4 handle_digital_zoom_shortcut
00ca46ac handle_common_events_by_feature
00ca49c4 detect_double_click
00ca4aa8 get_info_button_name
00ca4ab4 gui_uilock
00ca4b00 ui_lock
00ca4b04 fake_simple_button
00ca4b44 display_is_on
00ca4b5c delayed_call
00ca4b68 redraw_after
00ca4b74 get_gui_mode
00ca4b80 draw_line
00ca4c74 draw_circle
00ca4db4 fill_circle
00ca4e74 draw_angled_line
00ca508c save_kelvin_wb
00ca50c8 restore_kelvin_wb
00ca5124 kelvin_wb_workaround_step
00ca5154 set_shooting_mode
00ca51a8 force_liveview
00ca5274 close_liveview
00ca5290 movtweak_task_init
00ca5308 movtweak_step
00ca564c get_screen_layout_ptr
00ca5694 get_screen_layout
00ca56e4 screen_layout_update
00ca5700 screen_layout_toggle
00ca5734 rec_notify_continuous
00ca59a0 rec_notify_trigger
00ca59e0 bv_enable
00ca5af8 bv_disable
00ca5b88 bv_toggle
00ca5bc0 smooth_iso_step
00ca60a8 movie_tweak_menu_init
00ca60c0 draw_beta_warning
00ca61b4 draw_404_page
00ca6284 draw_help_not_installed_page
00ca630c menu_help_show_page
00ca6408 menu_help_redraw
00ca643c menu_help_next_page
00ca647c menu_help_prev_page
00ca64c0 menu_help_go_to_page
00ca64e0 str_make_lowercase
00ca6504 menu_help_go_to_label
00ca68d4 get_af_point
00ca68e4 set_af_point
00ca6a9c handle_af_patterns
00ca6b54 play_zoom_center_on_selected_af_point
00ca6c20 afp_menu_init
00ca72ac reset_override_zoom_buttons
00ca72c0 LensFocus
00ca72e0 LensFocus2
00ca7494 LensFocusSetup
00ca74cc get_follow_focus_mode
00ca74d4 get_follow_focus_dir_v
00ca74f0 get_follow_focus_dir_h
00ca750c display_lens_hyperfocal
00ca76e0 is_focus_stack_enabled
00ca7708 is_rack_focus_enabled
00ca7720 rack_focus_start_now
00ca7740 lens_focus_start
00ca7760 lens_focus_enqueue_step
00ca7794 lens_focus_stop
00ca77a8 get_focus_confirmation
00ca77b4 is_manual_focus
00ca77d4 should_override_zoom_buttons
00ca7818 is_follow_focus_active
00ca79a4 focus_stack_run
00ca7cec can_lv_trap_focus_be_active
00ca7d64 get_focus_graph
00ca7dc4 get_lv_focus_confirmation
00ca8048 handle_trap_focus
00ca80a4 handle_follow_focus_save_restore
00ca816c handle_rack_focus_menu_overrides
00ca8268 handle_follow_focus
00ca841c NotifyBoxHide
00ca8430 NotifyBox
00ca8520 bootflag_write_bootblock
00ca8740 get_current_dialog_handler
00ca8758 canon_gui_disable_front_buffer
00ca8770 canon_gui_enable_front_buffer
00ca8794 canon_gui_front_buffer_disabled
00ca8824 vram_params_set_dirty
00ca8e6c get_lcd_422_buf
00ca8eb8 guess_fastrefresh_direction
00ca8f24 get_fastrefresh_422_buf
00ca8fa4 get_yuv422_vram
00ca904c get_yuv422_hd_vram
00ca9090 vram_clear_lv
00ca90c0 green_screen_step
00caa404 EngDrvOutLV
00caa918 fps_should_record_wav
00caa920 get_current_tg_freq
00caab5c get_max_shutter_timer
00caac08 get_shutter_speed_us_from_timer
00caaca8 get_current_shutter_reciprocal_x1000
00caad60 fps_get_shutter_speed_shift
00caae14 was_sound_recording_disabled_by_fps_override
00caae2c fps_get_current_x1000
00caaf94 flip_zoom
00cab8b4 fps_mvr_log
00cab918 handle_fps_events
00caba0c fps_get_iso_correction_evx8
00cabad0 fps_expo_iso_step
00cabcfc get_frame_iso
00cabd08 set_frame_iso
00cabd14 can_set_frame_iso
00cabd1c get_frame_shutter_timer
00cabd30 set_frame_shutter_timer
00cabd4c set_frame_shutter
00cabdfc can_set_frame_shutter_timer
00cabed0 is_native_iso
00cabf28 kelvin_n_gm_auto
00cac14c iso_toggle
00cac2b4 shutter_toggle
00cac368 kelvin_toggle
00caddf8 aperture_toggle
00cae658 display_idle
00cae91c uniwb_is_active
00caec14 is_hdr_bracketing_enabled
00caeea8 is_intervalometer_running
00caeeb8 get_interval_count
00caeec8 get_interval_time
00caeed8 set_interval_time
00caeee8 get_bulb_shutter_raw_equiv
00caef04 get_seconds_clock
00caef14 get_ms_clock_value
00caef2c get_us_clock_value
00caef44 get_ms_clock_value_fast
00caef54 should_run_polling_action
00caef80 get_trap_focus
00caef90 set_flash_firing
00caefd0 get_afframe_pos
00caf050 set_lv_zoom
00caf108 get_mlu_delay
00caf180 focus_box_get_raw_crop_offset
00caf2ec center_lv_afframe
00caf300 move_lv_afframe
00caf48c center_lv_afframe_do
00caf7f0 next_image_in_play_mode
00caf860 playback_compare_images_task
00caf9b8 expfuse_preview_update_task
00cafb1c playback_compare_images
00cafb48 expfuse_preview_update
00cafb74 expo_adjust_playback
00cafda4 ensure_movie_mode
00cafe00 is_lowgain_iso
00cafe4c is_round_iso
00cafe98 get_picstyle_name
00cb0274 get_picstyle_shortname
00cb0380 mvr_rec_start_shoot
00cb0468 zoom_focus_ring_trigger
00cb04ec zoom_focus_ring_engage
00cb0594 handle_zoom_x5_x10
00cb0664 zoom_sharpen_step
00cb07b8 is_bulb_mode
00cb0800 handle_mlu_handheld
00cb113c ensure_bulb_mode
00cb11d0 set_drive_single
00cb1200 bulb_take_pic
00cb15f4 expo_value_rounding_ok
00cb1648 round_shutter
00cb178c round_aperture
00cb1930 round_expo_comp
00cb1a28 expo_lock_update_value
00cb1a40 handle_expo_preset
00cb1c28 hdr_flag_picture_was_taken
00cb1c3c hdr_script_get_first_file_number
00cb1c78 hdr_create_script
00cb2068 interval_create_script
00cb22f0 take_a_pic
00cb26fc movie_start
00cb27b4 movie_end
00cb28a0 hdr_shot
00cb2cf0 schedule_remote_shot
00cb2d04 schedule_movie_start
00cb2d18 schedule_movie_end
00cb2d2c get_out_of_play_mode
00cb2db4 display_trap_focus_info
00cb2f70 display_shooting_info_lv
00cb2f74 intervalometer_stop
00cb2fe0 handle_intervalometer
00cb3020 wait_till_next_second
00cb304c is_continuous_drive
00cb3068 take_fast_pictures
00cb3184 remote_shot
00cb4f08 shoot_task_redraw
00cb4f24 iso_refresh_display
00cb50c4 hdr_video_enabled
00cb50e4 hdr_get_iso_range
00cb5118 hdr_step
00cb5270 hdr_kill_flicker
00cb5354 get_effective_hdr_iso_for_display
00cb557c hdr_mvr_log
00cb5db0 get_digic_iso_gain_movie
00cb5dc8 get_digic_iso_gain_photo
00cb5de0 set_display_gain_equiv
00cb5e0c set_movie_digital_iso_gain
00cb5e24 set_movie_digital_iso_gain_for_gradual_expo
00cb5e34 set_photo_digital_iso_gain_for_bv
00cb5e44 gain_to_ev_scaled
00cb5e88 digic_iso_print_movie
00cb5f48 display_gain_print
00cb5f98 digic_iso_or_gain_toggle
00cb6028 digic_iso_toggle_movie
00cb6034 digic_iso_toggle
00cb6064 display_gain_toggle
00cb6070 vignetting_correction_apply_regs
00cb6134 shutter_finetune_step
00cb619c shutter_finetune_get_adjusted_timer
00cb61c4 image_effects_step
00cb63d8 digic_iso_step
00cb683c wait_lv_frames
00cb68e0 get_task_name_from_id
00cb692c task_update_loads
00cb6930 ml_shutdown
00cb69a4 lv_vsync_signal
00cb69b8 lv_vsync
00cb6ad0 precompute_yuv2rgb
00cb6b74 yuv2rgb
00cb6bf8 rgb2yuv422_rec709
00cb6cb8 rgb2yuv422_rec601
00cb6d88 rgb2yuv422
00cb6d8c uyvy_split
00cb6dbc yuv_resize
00cb6e70 yuv_halfcopy
00cb6f0c yuv411_to_422
00cb6f70 yuv411_to_rgb
00cb70a0 yuvcpy_main
00cb710c little_cleanup
00cb7190 yuv422_get_pixel
00cb7798 hist_build_raw
00cb7ba8 raw_histo_update
00cb7c50 hist_draw_image
00cb8474 hist_print
00cb8570 hist_warn_display
00cb85f4 hist_highlight
00cb8624 raw_hist_get_percentile_levels
00cb8a8c raw_hist_get_percentile_level
00cb8abc raw_hist_get_overexposure_percentage
00cb8c10 falsecolor_value_ex
00cb8c24 falsecolor_value
00cb8c44 falsecolor_fordraw
00cb8c70 draw_false_downsampled
00cb8e58 falsecolor_palette_name
00cb8ee4 falsecolor_palette_preview
00cb8f4c falsecolor_display
00cb8f80 falsecolor_display_palette
00cb9a84 sound_recording_enabled_canon
00cb9a9c sound_recording_enabled
00cb9b04 get_audio_levels
00cb9b10 audio_level_to_db
00cb9e88 input_toggle
00cb9f30 audio_meters_are_drawn
00cba054 audio_configure
00cba50c volume_up
00cba528 volume_down
00cba544 out_volume_up
00cba560 out_volume_down
00cba57c mic_out
00cba748 idle_globaldraw_dis
00cba760 idle_globaldraw_en
00cbbe88 get_y_skip_offset_for_overlays
00cbbf54 get_y_skip_offset_for_histogram
00cbbfb0 lv_luma_is_accurate
00cbc21c focus_peaking_as_display_filter
00cbc224 histogram_or_small_waveform_enabled
00cbc29c get_bvram_mirror
00cbcdf0 crop_set_dirty
00cbce48 is_valid_cropmark_filename
00cbceb8 set_movie_cropmarks
00cbcf50 reset_movie_cropmarks
00cbcf68 get_global_draw
00cbd098 get_zoom_overlay_trigger_mode
00cbd0c8 get_zoom_overlay_trigger_by_focus_ring
00cbd7b4 cropmark_clear_cache
00cbe6d8 get_global_draw_setting
00cbe6e8 zebra_highlight_raw_advanced
00cbea80 get_under_and_over_exposure
00cbebf4 bvram_mirror_init
00cbec68 get_spot_yuv_ex
00cbee44 get_spot_yuv
00cbee74 get_spot_motion
00cbf138 get_spot_focus
00cbf250 spotmeter_erase
00cbf354 zoom_overlay_disable
00cbf36c zoom_overlay_set_countdown
00cbf37c liveview_display_idle
00cbf450 handle_zoom_overlay
00cbf5e8 zebra_should_run
00cbf67c should_draw_zoom_overlay
00cbf7a0 digic_zoom_overlay_enabled
00cbff8c nondigic_zoom_overlay_enabled
00cc02d8 should_draw_bottom_graphs
00cc032c draw_histogram_and_waveform
00cc0d10 idle_force_powersave_in_1s
00cc0d4c idle_force_powersave_now
00cc0d88 handle_powersave_key
00cc0e20 idle_wakeup_reset_counters
00cc14ac PauseLiveView
00cc16a8 ResumeLiveView
00cc1818 redraw
00cc18a4 handle_transparent_overlay
00cc19fc digic_zoom_overlay_step
00cc1fb0 lens_display_set_dirty
00cc20c8 is_focus_peaking_enabled
00cc2144 update_disp_mode_bits_from_params
00cc3168 update_disp_mode_params_from_bits
00cc3244 get_disp_mode
00cc3254 toggle_disp_mode
00cc3338 handle_disp_preset_key
00cc3404 handle_livev_playback
00cc34c0 peaking_benchmark
00cc36f4 vectorscope_should_draw
00cc3704 vectorscope_request_draw
00cc3714 vectorscope_start
00cc375c vectorscope_pixel_step
00cc38a0 vectorscope_redraw
00cc41b0 unsafe_beep
00cc4234 beep
00cc424c beep_times
00cc42c8 beep_custom
00cc4374 WAV_StartRecord
00cc4378 WAV_StopRecord
00cc4380 display_shooting_info
00cc43b0 take_screenshot
00cc47f4 get_file_prefix
00cc4800 file_prefix_set
00cc48fc file_prefix_reset
00cc533c lvinfo_add_items
00cc53bc lvinfo_add_item
00cc53c4 lvinfo_display
00cc55f0 unused_dummy_func
00cc59e0 ml_unregister_cbr
00cc5ac4 ml_register_cbr
00cc5cb4 ml_notify_cbr
00cc5d70 debug_cbr_tree
00cc5f48 raw_red_pixel
00cc5f88 raw_green_pixel
00cc5fcc raw_blue_pixel
00cc6014 raw_red_pixel_dark
00cc607c raw_green_pixel_dark
00cc60ec raw_blue_pixel_dark
00cc6160 raw_red_pixel_bright
00cc61c8 raw_green_pixel_bright
00cc6238 raw_blue_pixel_bright
00cc6d2c raw_buffer_intercept_from_stateobj
00cc6d4c raw_set_preview_rect
00cc6e10 raw_set_geometry
00cc6f48 raw_get_pixel
00cc7194 raw_get_pixel_ex
00cc72c8 raw_set_pixel
00cc7498 raw_get_gray_pixel
00cc76b4 raw_to_ev
00cc77bc ev_to_raw
00cc7824 raw_lv_redirect_edmac
00cc7838 raw_lv_vsync
00cc7898 raw_lv_settings_still_valid
00cc7900 raw_preview_fast_ex
00cc799c raw_preview_fast
00cc79c4 raw_lv_is_enabled
00cc79d4 raw_force_aspect_ratio_1to1
00cc7ab4 raw_set_dirty
00cc7ac8 get_dxo_dynamic_range
00cc7b64 can_use_raw_overlays_photo
00cc81ac raw_update_params
00cc8254 raw_lv_request
00cc82e0 raw_lv_release
00cc8340 can_use_raw_overlays
00cc83a0 can_use_raw_overlays_menu
00cc8414 menu_set_warning_raw
00cc8468 menu_checkdep_raw
00cc931c reverse_bytes_order
00cc93e4 dng_set_thumbnail_size
00cc93f8 dng_set_camname
00cc940c dng_set_camserial
00cc9420 dng_set_description
00cc9434 dng_set_lensmodel
00cc9448 dng_set_focal
00cc945c dng_set_aperture
00cc9470 dng_set_shutter
00cc9484 dng_set_framerate
00cc949c dng_set_framerate_rational
00cc94b0 dng_set_iso
00cc94c4 dng_set_wbgain
00cc94f0 dng_set_datetime
00cc9528 save_dng
00cc99e8 edmac_memcpy_res_lock
00cc9a20 edmac_memcpy_res_unlock
00cc9a30 edmac_copy_rectangle_cbr_start
00cc9bb4 edmac_copy_rectangle_adv_cleanup
00cc9c04 edmac_copy_rectangle_adv_finish
00cc9c3c edmac_copy_rectangle_adv_start
00cc9ca0 edmac_copy_rectangle_adv
00cc9cf4 edmac_copy_rectangle
00cc9d2c edmac_copy_rectangle_start
00cc9d64 edmac_copy_rectangle_finish
00cc9d68 edmac_memset
00cc9e3c edmac_find_divider
00cc9e74 edmac_memcpy
00cc9ef0 edmac_memcpy_start
00cc9f94 edmac_memcpy_finish
00cc9f98 edmac_raw_slurp
00cca3f8 console_show
00cca40c console_hide
00cca434 console_toggle
00cca450 console_set_help_text
00cca46c console_set_status_text
00cca4b4 console_clear
00cca4e0 console_puts
00cca6c8 console_printf
00cca70c console_vprintf
00cca740 console_show_status
00cca880 console_draw_from_menu
00cca8a0 exit
00cca8c4 printf
00cca904 puts
00cca920 fputs
00cca934 putchar
00cca954 open
00ccaa10 read
00ccaa58 close
00ccaa68 lseek
00ccaaa4 fopen
00ccab0c fclose
00ccab1c fread
00ccab30 fwrite
00ccb790 tcc_delete
00ccbb90 tcc_add_file
00ccbd20 tcc_add_symbol
00ccbe88 tcc_new
00ccc0d0 tcc_set_options
00cccea8 tcc_get_symbol
00cce9a4 tcc_load_offline_section
00ccec8c tcc_relocate
00cd096c module_load_all
00cd0980 module_unload_all
00cd0994 module_load
00cd0a1c module_get_symbol
00cd0a28 module_exec
00cd0bc4 module_unload
00cd0bd4 module_exec_cbr
00cd0c54 module_translate_key
00cd0fa0 module_send_keypress
00cd0fb8 handle_module_keys
00cd1060 module_display_filter_enabled
00cd10d8 module_display_filter_update
00cd117c module_get_config_var
00cd11f4 module_config_var_lookup
00cd1268 module_save_configs
00cd130c module_shutdown
00cd13c4 reloc_liveviewapp_install
00cd13f8 reloc_liveviewapp_uninstall
00cd1430 reloc
00cd1590 strrchr
00cd15b8 strncpy
00cd15d8 strlen
00cd15f4 strncmp
00cd162c strcpy
00cd1648 strcmp
00cd1678 strcasecmp
00cd16bc strtoull
00cd16bc strtoumax
00cd16bc strtouq
00cd18c4 strtoul
00cd1a60 strchr
00cd1a8c memcmp
00cd1ac4 memmove
00cd1b2c atoi
00cd1b2c atol
00cd1ba8 setjmp
00cd1bbc longjmp
00cd1bd4 memcpy
00cd1d3c memccpy
00cd1de8 memset
00cd1f70 cosf
00cd2014 log2f
00cd2030 roundf
00cd20ac sinf
00cd2168 logf
00cd22cc powf
00cd27d0 sqrtf
00cd28ec __ieee754_logf
00cd2ca4 __ieee754_powf
00cd363c __ieee754_rem_pio2f
00cd3a90 __ieee754_sqrtf
00cd3ba4 __kernel_cosf
00cd3db8 __kernel_rem_pio2f
00cd4708 __kernel_sinf
00cd4854 fabsf
00cd485c finitef
00cd4878 floorf
00cd494c __fpclassifyf
00cd49b8 nanf
00cd49c4 scalbnf
00cd4ae0 matherr
00cd4ae8 nan
00cd4af8 rint
00cd4c98 copysignf
00cd4ca8 __aeabi_uidiv
00cd4ca8 __udivsi3
00cd4d9c __aeabi_uidivmod
00cd4dbc __aeabi_idiv
00cd4dbc __divsi3
00cd4ee4 __aeabi_idivmod
00cd4f08 __aeabi_drsub
00cd4f10 __aeabi_dsub
00cd4f10 __subdf3
00cd4f14 __adddf3
00cd4f14 __aeabi_dadd
00cd5224 __aeabi_ui2d
00cd5224 __floatunsidf
00cd5248 __aeabi_i2d
00cd5248 __floatsidf
00cd5270 __aeabi_f2d
00cd5270 __extendsfdf2
00cd52b0 __aeabi_ul2d
00cd52b0 __floatundidf
00cd52c4 __aeabi_l2d
00cd52c4 __floatdidf
00cd5324 __aeabi_dmul
00cd5324 __muldf3
00cd55b4 __aeabi_ddiv
00cd55b4 __divdf3
00cd57c0 __gedf2
00cd57c0 __gtdf2
00cd57c8 __ledf2
00cd57c8 __ltdf2
00cd57d0 __cmpdf2
00cd57d0 __eqdf2
00cd57d0 __nedf2
00cd5858 __aeabi_cdrcmple
00cd5874 __aeabi_cdcmpeq
00cd5874 __aeabi_cdcmple
00cd588c __aeabi_dcmpeq
00cd58a4 __aeabi_dcmplt
00cd58bc __aeabi_dcmple
00cd58d4 __aeabi_dcmpge
00cd58ec __aeabi_dcmpgt
00cd5904 __aeabi_d2iz
00cd5904 __fixdfsi
00cd5960 __aeabi_d2f
00cd5960 __truncdfsf2
00cd5a00 __aeabi_frsub
00cd5a08 __aeabi_fsub
00cd5a08 __subsf3
00cd5a0c __addsf3
00cd5a0c __aeabi_fadd
00cd5bc8 __aeabi_ui2f
00cd5bc8 __floatunsisf
00cd5bd0 __aeabi_i2f
00cd5bd0 __floatsisf
00cd5bf0 __aeabi_ul2f
00cd5bf0 __floatundisf
00cd5c00 __aeabi_l2f
00cd5c00 __floatdisf
00cd5cac __aeabi_fmul
00cd5cac __mulsf3
00cd5e44 __aeabi_fdiv
00cd5e44 __divsf3
00cd5fa4 __gesf2
00cd5fa4 __gtsf2
00cd5fac __lesf2
00cd5fac __ltsf2
00cd5fb4 __cmpsf2
00cd5fb4 __eqsf2
00cd5fb4 __nesf2
00cd6018 __aeabi_cfrcmple
00cd6028 __aeabi_cfcmpeq
00cd6028 __aeabi_cfcmple
00cd6040 __aeabi_fcmpeq
00cd6058 __aeabi_fcmplt
00cd6070 __aeabi_fcmple
00cd6088 __aeabi_fcmpge
00cd60a0 __aeabi_fcmpgt
00cd60b8 __aeabi_f2iz
00cd60b8 __fixsfsi
00cd6114 __aeabi_f2uiz
00cd6114 __fixunssfsi
00cd6168 __aeabi_ldivmod
00cd61ac __aeabi_uldivmod
00cd61e8 __aeabi_f2lz
00cd61e8 __fixsfdi
00cd6228 __aeabi_f2ulz
00cd6228 __fixunssfdi
00cd6294 __gnu_ldivmod_helper
00cd62d8 __gnu_uldivmod_helper
00cd6318 __aeabi_d2uiz
00cd6318 __fixunsdfsi
00cd636c __divdi3
00cd683c __udivdi3
00cd6cac __clzsi2
00cd6d00 build_user
00cd6d18 build_date
00cd6d30 build_id
00cd6d4b build_version
00cd6dd4 menu_icons_body
00ce7530 task_mapping_ml_gui_main_task
00ce7538 task_create_menu_task
00ce754c task_create_menu_redraw_task
00ce7560 task_create_debug_loop_task
00ce7574 task_create_bitrate_task
00ce7588 task_create_tweak_task
00ce759c task_create_focus_misc_task
00ce75b0 task_create_focus_task
00ce75c4 task_create_NotifyBox_task
00ce75d8 task_create_fps_task
00ce75ec task_create_shoot_task
00ce7600 task_create_seconds_clock_task
00ce7614 task_create_vignetting_init
00ce7628 task_create_audio_common_task
00ce763c task_create_livev_lopriority_task
00ce7650 task_create_livev_hipriority_task
00ce7664 task_create_clearscreen_task
00ce7678 task_create_beep_task
00ce768c task_create_console_task
00ce76a0 task_create_module_load_task
00ce76b8 task_create_fio_init
00ce76cc task_create_mem_init
00ce76e0 task_create_debug_init_func
00ce76f4 task_create_exmem_init
00ce7708 task_create_bmp_init
00ce771c task_create_config_menu_init
00ce7730 task_create_bitrate_init
00ce7744 task_create_tweak_init
00ce7758 task_create_lens_info_init
00ce776c task_create_lens_init
00ce7780 task_create_prop_init
00ce7794 task_create_movtweak_init
00ce77a8 task_create_help_menu_init
00ce77bc task_create_focus_init
00ce77d0 task_create_dlg_init
00ce77e4 task_create_sensor_timing_table_init
00ce77f8 task_create_fps_init
00ce780c task_create_shoot_init
00ce7820 task_create_hdr_init
00ce7834 task_create_lv_img_init
00ce7848 task_create_state_init
00ce785c task_create_vsync_init
00ce7870 task_create_hist_init
00ce7884 task_create_audio_menus_init
00ce7898 task_create_audio_meter_init
00ce78ac task_create_zebra_init
00ce78c0 task_create_vectorscope_feature_init
00ce78d4 task_create_beep_init
00ce78e8 task_create_lvinfo_init
00ce78fc task_create_raw_init
00ce7910 task_create_edmac_memcpy_init
00ce7924 task_create_module_init
00ce7938 task_create_reloc_liveviewapp_init
00cead5c config_autosave
00ceb5c4 af_frame_autohide
00cec1fc digital_zoom_shortcut
00cec200 lens_info
00cec560 lens_mlu_delay
00cec6ac artist_name
00cec6ec copyright_info
00cec72c __camera_model_short
00cec7dc bv_tv
00cec7e0 bv_av
00cec7e4 bv_iso
00cec83c expo_override_menus
00ced974 bm2lv
00ced988 os
00ced9ac vram_lv
00ced9bc vram_hd
00ced9cc lv2hd
00ced9dc lv2raw
00cede70 hdr_stepsize
00cede74 hdr_steps
00ceebf8 tweak_menus_shoot
00cefc04 digic_iso_gain_movie_for_gradual_expo
00cefc08 digic_iso_gain_photo_for_bv
00cf0054 hist_meter
00cf0058 hist_draw
00cf005c raw_histogram_enable
00cf0060 hist_log
00cf0064 hist_colorspace
00cf0068 hist_warn
00cf006c false_colour
00cf0670 dgain_l
00cf0674 dgain_r
00cf08dc cfg_filter_dc
00cf08e0 cfg_filter_hpf2config
00cf08e8 mic_inserted
00cf0ca4 zebra_menus
00cf10d8 display_dont_mirror
00cf10ec livev_cfg_menus
00cf206c beep_enabled
00cf228c raw_info
00cf23d4 edmac_read_chan
00cf23d8 edmac_write_chan
00cf23dc dmaConnection
00cf23e0 raw_write_chan
00cf2de8 module_lockfile
00cf2f0c verbose
00cf2f10 __fdlib_version
00cf2f11 __exidx_start
00cf2f1c __exidx_end
00cf3000 ml_used_mem
00cf3004 ml_reserved_mem
00cf300c ml_gui_initialized
00cf3114 ml_started
00cf318c cf_card_workaround
00cf45a0 beta_warn
00cf45cc menu_help_active
00cf4894 menu_upside_down
00cf489c menu_redraw_blocked
00cf4a14 timed_dump
00cf4a88 bmp_lock
00cf5bbc dyn_fonts
00cf5f30 lcd_release_running
00cf5f34 lcd_sensor_shortcuts
00cf602c defish_preview
00cf6038 timelapse_playback
00cf603c quick_review_allow_zoom
00cf6058 play_rate_flag
00cf605c rating_in_progress
00cf6098 joke_mode
00cf60b0 bmp_color_scheme
00cf60e0 focus_box_lv_jump
00cf663c crop_info
00cf66b8 focus_units
00cf6740 ml_taking_pic
00cf7754 shutter_count
00cf7758 shutter_count_plus_lv_actuations
00cf775c display_sensor
00cf7760 video_mode_crop
00cf7764 video_mode_resolution
00cf7768 video_mode_fps
00cf776c lv
00cf7770 camera_model_id
00cf7774 __recording_custom
00cf7778 lv_paused
00cf778c disp_pressed
00cf7790 disp_zoom_pressed
00cf77cc bv_auto
00cf77e0 movie_was_stopped_by_set
00cf77ec hdmi_force_vga
00cf77f8 rec_notify
00cf7800 smooth_iso
00cf7820 af_patterns
00cf7848 focus_value_raw
00cf794c focus_value
00cf7950 focus_value_delta
00cf7954 focus_min_value
00cf7f3c motion_detect
00cf8184 trap_focus
00cf8394 expfuse_running
00cf845c remote_shot_flag
00cf8580 zoom_auto_exposure
00cf93c8 display_gain_menu_index
00cf93fc ml_shutdown_requested
00cf9470 falsecolor_palette
00cf9474 falsecolor_draw
00cf949c cfg_analog_gain
00cf94a4 cfg_analog_boost
00cf94a8 cfg_effect_mode
00cf94ac cfg_recdgain
00cf94b0 cfg_override_audio
00cf94b8 cfg_filter_hpf2
00cf9c8c disp_profiles_0
00cf9ca8 idle_display_turn_off_after
00cf9cc8 focus_peaking_grayscale
00cf9dc0 clearscreen
00cf9e2c beep_playing
00cf9e4c voice_tags
00cfa898 console_visible
00cfbff0 module_console_enabled
00cfc010 module_autoload_disabled
00cfc014 module_ignore_crashes
00cfc01c new_LiveViewApp_handler
00cfc200 alo
00cfc204 gui_sem
00cfc208 picstyle_settings
00cfc310 uilock
00cfc314 font_small
00cfc320 font_large
00cfc32c font_med
00cfc338 font_dynamic
00cfc398 font_med_large
00cfc3a4 font_canon
00cfc3b0 defish_ind
00cfc3b4 wb_kelvin_ph
00cfc3b8 lv_movie_select
00cfc3bc auto_power_off_time
00cfc3c0 lv_disp_mode
00cfc3c4 metering_mode
00cfc3c8 avail_shot
00cfc3cc burst_count
00cfc3d0 mirror_down
00cfc3d4 sensor_cleaning
00cfc3d8 firmware_version
00cfc3f8 image_review_time
00cfc3fc shooting_mode
00cfc400 camera_model
00cfc420 drive_mode
00cfc424 gui_state
00cfc428 __recording
00cfc42c pic_quality
00cfc430 lv_dispsize
00cfc434 shooting_mode_custom
00cfc438 ext_monitor_hdmi
00cfc43c sound_recording_mode
00cfc440 lvaf_mode
00cfc444 efic_temp
00cfc448 auto_iso_range
00cfc44c af_mode
00cfc450 battery_level_bars
00cfc454 hdmi_code
00cfc458 strobo_firing
00cfc460 ae_mode_movie
00cfc464 shooting_type
00cfc468 backlight_level
00cfc46c date_format
00cfc470 dofpreview
00cfc478 digital_zoom_ratio
00cfc47c video_mode
00cfc490 screen_layout_menu_index
00cfc494 bm2lv_x_cache
00cfd394 y_times_BMPPITCH_cache
00cfdc04 yuv2rgb_GU
00cfe004 yuv2rgb_GV
00cfe404 yuv2rgb_RV
00cfe804 yuv2rgb_BU
00cfec04 histogram
00cff410 rca_monitor
00cff418 local_stack
00cff41c nocode_wanted
00cff420 funcname
00cff424 last_line_num
00cff428 scope_stack_bottom
00cff42c func_vc
00cff430 func_vt
00cff438 macro_ptr
00cff43c table_ident
00cff440 local_label_stack
00cff444 global_expr
00cff448 global_stack
00cff44c global_label_stack
00cff450 rt_bound_error_msg
00cff454 tcc_state
00cff458 rt_prog_main
00cff45c stab_section
00cff460 tok_flags
00cff464 anon_sym
00cff468 ind
00cff46c file
00cff470 total_lines
00cff474 tokcstr
00cff488 tokc
00cff490 parse_flags
00cff494 cur_text_section
00cff498 total_bytes
00cff49c loc
00cff4a0 bss_section
00cff4a4 symtab_section
00cff4a8 stabstr_section
00cff4ac text_section
00cff4b0 data_section
00cff4b4 sym_free_first
00cff4b8 strtab_section
00cff4bc const_wanted
00cff4c0 tok_ident
00cff4c4 last_ind
00cff4c8 func_ind
00cff4cc ch
00cff4d0 size_type
00cff4d8 sym_pools
00cff4dc nb_sym_pools
00cff4e0 tok
00cff4e4 func_old_type
00cff4ec rsym
00cff4f0 int_type
00cff4f8 define_stack
00cff4fc char_pointer_type
c0220000 camera_engine
ff011028 cstart
ff017618 get_current_task
ff017fa4 create_init_task
ff0197fc init_task
ff02156c gui_main_task
ff021928 GUI_Control
ff021a28 GUI_ChangeMode
ff021f78 gui_init_end
ff029ca8 SRM_AllocateMemoryResourceFor1stJob
ff02c53c SRM_FreeMemoryResourceFor1stJob
ff0556c8 StartASIFDMAADC
ff05587c StartASIFDMADAC
ff055950 StopASIFDMADAC
ff055e90 SetNextASIFADCBuffer
ff055f48 SetNextASIFDACBuffer
ff057774 sounddev_task
ff057be0 sounddev_active_in
ff05bcc4 prop_deliver
ff05bd4c prop_register_slave
ff05cb28 PROPAD_GetPropertyData
ff069ae0 LoadCalendarFromRTC
ff06a420 SetAudioVolumeOut
ff06a93c PowerAudioOutput
ff06a9e0 SetSamplingRate
ff06e398 DryosDebugMsg
ff06e6f8 dm_set_store_level
ff06f260 call
ff06fce4 SetHPTimerAfterNow
ff06fdd8 SetHPTimerNextTick
ff070e90 create_named_semaphore
ff070ff0 take_semaphore
ff0710d8 give_semaphore
ff0714c4 msleep
ff071578 task_create
ff072140 GetSizeOfMaxRegion
ff072194 GetMemoryInformation
ff073040 CreateMemoryChunk
ff0735e0 GetMemoryAddressOfMemoryChunk
ff073654 DeleteMemorySuite
ff073820 CreateMemorySuite
ff073ac4 AddMemoryChunk
ff073b98 GetFirstChunkFromSuite
ff07432c GetNextMemoryChunk
ff075500 CreateRecursiveLock
ff075934 dma_memcpy
ff0765a0 AllocateMemoryResource
ff0765ec AllocateContinuousMemoryResource
ff076704 FreeMemoryResource
ff077cf4 SetTimerAfter
ff077ef4 CancelTimer
ff07e3f4 task_trampoline
ff080ecc get_obj_attr
ff08397c DispSensorStart
ff0a5e44 SetGUIRequestMode
ff0a7f90 gui_massive_event_loop
ff0a9e34 gui_change_mode
ff0aa5a4 gui_local_post
ff0aab3c gui_other_post
ff1c9550 mvrSetDefQScale
ff1c9588 mvrSetFullHDOptSize
ff1c9778 mvrSetGopOptSizeFULLHD
ff1c9a74 mvrFixQScale
ff1e0560 SetEDmac
ff1e0618 ConnectWriteEDmac
ff1e06dc ConnectReadEDmac
ff1e0860 StartEDmac
ff1e0a50 RegisterEDmacCompleteCBR
ff1e0a64 UnregisterEDmacCompleteCBR
ff1e0a78 RegisterEDmacAbortCBR
ff1e0ab8 UnregisterEDmacAbortCBR
ff1e0b80 RegisterEDmacPopCBR
ff1e0b94 UnregisterEDmacPopCBR
ff1e184c shamem_read
ff1e4910 CreateResLockEntry
ff1e4e50 LockEngineResources
ff1e4f8c UnLockEngineResources
ff1e6464 FIO_ReadFile
ff1e6514 FIO_SeekSkipFile
ff1e6604 FIO_WriteFile
ff1e66b4 FIO_CloseFile
ff1e75a4 FIO_FindNextEx
ff1e7684 FIO_FindClose
ff1f5944 msg_queue_create
ff1f5a54 msg_queue_receive
ff1f5c40 msg_queue_post
ff1f5c80 msg_queue_count
ff1f5d8c AcquireRecursiveLock
ff1f5ea0 ReleaseRecursiveLock
ff1f94bc vsnprintf
ff227f64 GUI_SetRollingPitchingLevelStatus
ff234df4 dialog_set_property_str
ff2a49a0 ptp_register_handler
ff31e390 dialog_redraw
ff33bf7c MirrorDisplay
ff33bfac ReverseDisplay
ff33bfdc NormalDisplay
ff3557f0 is_taskid_valid
ff3629b0 ErrForCamera_handler
ff373930 CancelDateTimer
ff378b34 HideUnaviFeedBack_maybe
ff37d5c4 LiveViewApp_handler
ff37dc4c LiveViewApp_handler_BL_JudgeBottomInfoDispTimerState
ff37f29c LiveViewApp_handler_end
ff38c928 ShootOlcApp_handler
ff398abc PlayMain_handler
ff4319a4 fsuDecodePartitionTable
ff476bf4 ErrCardForLVApp_handler
ff4b1920 PlayMovieGuideApp_handler
ff54f9e0 GetCFnData
ff54fc0c SetCFnData
ff5683e8 bzero32
ff5df9a0 audio_thresholds
