# Magic Lantern v2.3.600D.102 (7fee07c3b461+ (unified) tip)
# Built on 2012-07-23 16:06:42 by alex@thinkpad
# Configuration saved on 2014/11/04 14:05:16
menu.upside.down = 0
menu.first = 9542382
debug.timed-dump = 0
audio.monitoring = 1
audio.draw-meters = 2
audio.filters = 1
audio.input-choice = 4
audio.alc-enable = 0
audio.o2gain = 0
audio.lovl = 0
audio.mic-power = 1
audio.dgain.r = 0
audio.dgain.l = 0
audio.mgain = 4
buffer.warning.level = 70
bitrate.indicator = 0
time.indicator = 3
h264.bitrate-factor = 10
h264.bitrate-mode = 1
h264.qscale.plus16 = 8
lcd.adjust.position = 0
bmp.color.scheme = 0
preview.saturation = 1
preview.contrast = 3
arrows.bright_sat = 0
arrows.tv_av = 0
arrows.iso_kelvin = 1
arrows.audio = 1
arrows.set = 1
arrows.mode = 0
digital.zoom.shortcut = 1
swap.menu = 0
quick.review.allow.zoom = 0
halfshutter.sticky = 0
play.lv.button = 0
quick.delete = 0
play.set.wheel = 2
play.quick.zoom = 2
af.frame.autohide = 1
burst.auto.picquality = 0
dof.preview.sticky = 0
bv.needed.by.av = 0
bv.needed.by.tv = 0
bv.needed.by.iso = 0
crop.info = 0
movie.log = 0
shutter.display.degrees = 0
display.dont.mirror = 1
lcdsensor.wakeup = 1
electronic.level = 0
defish.projection = 0
defish.preview = 0
idle.rec = 0
idle.display.gdraw_off.after = 0
idle.display.dim.after = 0
idle.display.turn_off.after = 0
spotmeter.position = 1
spotmeter.formula = 0
spotmeter.draw = 1
spotmeter.size = 5
clear.preview.mode = 0
clear.preview.delay = 1000
clear.preview = 0
vectorscope.draw = 0
waveform.bg = 38
waveform.size = 0
waveform.draw = 0
hist.log = 1
hist.warn = 3
hist.colorspace = 1
hist.draw = 1
focus.peaking.grayscale = 0
focus.peaking.color = 7
focus.peaking.thr = 5
focus.peaking.method = 1
focus.peaking = 0
zoom.overlay.split = 0
zoom.overlay.pos = 1
zoom.overlay.x = 1
zoom.overlay.size = 1
zoom.overlay.trig = 3
zoom.overlay = 0
falsecolor.palette = 0
falsecolor.draw = 0
crop.playback = 0
crop.movieonly = 0
crop.index = 0
crop.enable = 0
zebra.rec = 1
zebra.thr.lo = 0
zebra.thr.hi = 99
zebra.colorspace = 2
zebra.draw = 0
global.draw = 0
transparent.overlay.y = 0
transparent.overlay.x = 0
transparent.overlay = 0
disp.mode.x = 68
disp.mode.c = 1
disp.mode.b = 1
disp.mode.a = 1
disp.mode = 0
lv.disp.profiles = 0
bramp.calib.5 = 0
bramp.calib.4 = 0
bramp.calib.3 = 0
bramp.calib.2 = 0
bramp.calib.1 = 0
bramp.calib.0 = 0
bramp.calib.m1 = 0
bramp.calib.m2 = 0
bramp.calib.m3 = 0
bramp.calib.m4 = 0
bramp.calib.m5 = 0
bramp.calib.sig = 0
picstyle.rec = 0
picstyle.rec.sub = 1
bulb.ramping.manual.focus = 1000
bulb.ramping.manual.expo = 1000
bulb.ramping.percentile = 50
bulb.ramping.auto.speed = 100
bulb.ramping.auto = 1
bulb.ramping = 0
motion.trigger = 0
motion.release-level = 8
mlu.auto = 1
bulb.duration.index = 5
bulb.timer = 0
zoom.auto.exposure = 0
zoom.focus_ring = 0
zoom.halfshutter = 0
zoom.sharpen = 0
zoom.disable.x10 = 0
zoom.disable.x5 = 0
silent.pic.sweepdelay = 350
silent.pic.highres = 0
silent.pic.mode = 0
silent.pic = 0
lv_3rd_party_flash = 0
flash_and_no_flash = 0
audio.release-level = 10
focus.trap = 0
interval.stop_after = 0
interval.movie.duration.index = 2
interval.start.timer.index = 3
interval.timer.index = 10
hdr.scripts = 2
hdr.iso = 0
hdr.seq = 1
hdr.delay = 1
hdr.ev_spacing = 16
hdr.frames = 1
hdr.enabled = 0
iso_selection = 0
lvae.disp.gain = 0
lvae.iso.spd = 10
lvae.iso.max = 104
lvae.iso.min = 72
bv.av = 48
bv.tv = 111
bv.iso = 88
bv.auto = 0
rec.notify = 0
screen_layout.ext = 1
screen_layout.lcd = 0
shutter.lock.value = 0
shutter.lock = 0
enable-liveview = 1
movie.rec-key = 0
movie.mode-remap = 0
movie.restart = 0
wbs.ba = 100
wbs.gm = 100
wb.kelvin = 6500
hdmi.force.vga = 0
focus.patterns = 0
movie.af = 0
focus.follow.rev.v = 0
focus.follow.rev.h = 0
focus.follow.mode = 0
focus.follow = 0
focus.step = 5
focus.stack = 0
focus.rack.delay = 2
focus.wait = 1
focus.delay = 1
focus.stepsize = 2
fps.sound.disable = 1
fps.preset = 0
fps.timer.b.off = 1000
fps.timer.a.off = 1000
fps.override.idx = 10
fps.override = 0
hdrv.iso.b = 104
hdrv.iso.a = 72
hdrv.en = 0
digic.cartoon = 0
digic.swap-uv = 0
digic.negative = 0
digic.desaturate = 0
digic.black = 100
digic.iso.gain.photo = 1024
digic.iso.gain.movie = 1024
